MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nistor_Andreea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nistor_Andreea_Lab5"
        mc:Ignorable="d" Height="450" Width="800" Title=" Phone Subscribers Management" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="honeNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Height="31" Width="57" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top" Height="34" Width="57" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Height="48" Width="57" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="391,396,0,0" VerticalAlignment="Top" Width="56" Height="28" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="634,396,0,0" VerticalAlignment="Top" Height="28" Width="56" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="189,23,24,133" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="31,259,0,0" VerticalAlignment="Top" Height="42" Width="54" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="205,307,0,0" VerticalAlignment="Top" Width="56" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="724,306,0,0" VerticalAlignment="Top" Width="49" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="221,332,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="221,363,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="376,327,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="31" IsEnabled="False"  Text="{Binding Path=Phonenum}"  />
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="376,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="26" IsEnabled="False"  Text="{Binding Path=Subscriber}"    />
        <Label x:Name="lblContract_value" Content="Contract_value" HorizontalAlignment="Left" Margin="549,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContract_date" Content="Contract_date" HorizontalAlignment="Left" Margin="549,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Margin="662,326,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="26" IsEnabled="False"  Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Margin="662,358,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="26" IsEnabled="False"     Text="{Binding Path=Contract_date}" />

    </Grid>
</Window>
